<html>
    <head>
      <title>Titan Store</title> 
      <link rel="shortcut icon" type="image/png" href="titanlogo.png"/>
    </head>

    <body bgcolor="black">
        <nav style="text-align:right">
            <a href="/Login/">Login</a> ||||
            <a href="/SignUp/">Sign Up</a> ||||
            <a href="/Wishlist/">Wishlist</a> ||||
            <a href="/Cart/">Cart(0)</a>
          </nav> 

          <div style="display: flex; justify-content: center;"> 
                <img src="Titan_Watches_logo_black.png" width="300" height="80"> 
          </div>
          &nbsp;
          <nav style="text-align:center">
                <a href="/Men/">Men</a> ||||
                <a href="/Women/">Women</a> ||||
                <a href="/Collection/">Collection</a> ||||
                <a href="/Premium/">Premium</a> ||||
                <a href="/Smart/">Smart</a> ||||
                <a href="/Our Brands/">Our Brands</a> ||||
                <a href="/Offers/">Offers</a> 
                
              </nav>

          <div style="display:flex; justify-content:center;">
                <img src="AFWJ_26Jun2016-big.jpg" width="100%" height="500">
          </div>

          &nbsp;

          <div>
          <p style="text-align: center;color:white;font-family:cursive"><b><i>Dressed up for a dinner party? Or jazzed up to paint the town red? Whichever your scene and your look, we have something for you. Get #OnTrend with Titan watches.</i></b> </p>
        </div>

        &nbsp;
          <table width="100%" height="200" border="0" cellpadding="10">
                <tr>
                        <td align="center"> <img src="Up_to_40percent_Off_On_Titan_Watch.jpg" width="300" height="300" alt="Read more image"> </td>
                        <td align="center"> <img src="sitaphal-6618-1-1-1482752263.jpg" width="300" height="300" alt="Read more image"> </td>
                        <td align="center"> <img src="a3rgY1IDOwNhldlyDXAjcDl72eJkfbmt4t8yenImKBVvK0kTmF0xjctABnaLJIm9.jpg" width="300" height="300" alt="Read more image"> </td>
                     
                 </tr>

                                
          </table>

          &nbsp;&nbsp;
          

          <h1 style="text-align: center;color:white">Our Collections</h1>

          

          <nav style="text-align:center">
                <a href="/Men/">Men</a> ||||
                <a href="/Women/">Women</a> ||||
                <a href="/Kids/">Kids</a> 
           </nav>

           <table width="100%" height="200" border="0" cellpadding="10">
                <tr>
                        <td align="center"> <img src="147688983961099548-edge-watch-1043sm16-gold-titan-worth.png" width="180" height="260" alt="Read more image"> </td>
                        <td align="center"> <img src="titan-octane-men-chronograph-metal-watch-90046km01j-(straight).png" width="200" height="300" alt="Read more image"> </td>
                        <td align="center"> <img src="1488SL07_312.png" width="200" height="300" alt="Read more image"> </td>
                     
                 </tr>

                  

          </table>

          

          &nbsp;&nbsp;
          <footer style="background-color:gray">
                <p style="text-align:center"> <font face="cursive" color="black">Posted by: Titan Reference</font> </p>
                
                <p style="text-align:center"> <font face="cursive" color="black">Contact information: <a href="mailto:someone@example.com">
                someone@example.com</a>.</font></p>
            
          </footer>
    </body>
</html>